apiVersion: v1
kind: ConfigMap
metadata: 
  name: php-web-config
  namespace: php-web
data: 
  MYSQL_HOST: 'db'
  MYSQL_DATABASE: 'sakila'
  MYSQL_USER: 'sakila'
  MYSQL_PASSWORD: 'UseAStrongerPassword'
  MYSQL_RANDOM_ROOT_PASSWORD: 'yes'